<!DOCTYPE html>
<html lang="en">
<head>
    <title>Level3</title>
    <style>
        #box1{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: brown;
            font-size: 20px;
            font-weight: 800;
            font-style: oblique;
            /* text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            text-transform: none; */
        }
        #link{
            text-decoration: none;
        }
        .Line_height{
            line-height: 10px;
        }
    </style>
</head>
<body>
    <div id="box1">Box</div><br>
    <a id="link" href="#">this is a link</a><br>
    <p class="Line_height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam dolores esse laudantium, obcaecati doloremque libero fugiat ipsa iure qui placeat. Pariatur rem modi numquam, quod optio ab. Autem minus enim illum temporibus? Temporibus quidem, saepe velit sapiente, fugit vitae sequi tempore exercitationem quos quia ullam veritatis quo, nemo aspernatur libero! Temporibus quidem, saepe velit sapiente, fugit vitae sequi tempore exercitationem quos quia ullam veritatis quo, nemo aspernatur libero!</p>
</body>
</html>