<!DOCTYPE html>
<html lang="en">
<head>
    <title>Level7</title>
    <style>
        .Bar{
            text-align: center;
        }
        .pseudo{
            height: 25px;
            width: 150px;
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 50px;

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
                      [OR]
            transition: all 1s ease-in-out 1s */

            /* animation-name: animation;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate; 
                           [OR]*/
            animation: animation 2s ease-in-out 1s 3 alternate;
            
        }
        .pseudo:hover{
            height: 30px;
            width: 160px;
            background-color: burlywood;
        }
        .pseudo:active{
            /* height: 30px;
            width: 160px; */
            background-color: darkred;
            transform: rotate(30deg);
        }

        @keyframes animation{
            /* from{left: 50px;}
            to{left: 200px;} */
            0%{left: 50px;}
            50%{left: 120px;}
            100%{left: 200px;}
        }
    </style>
</head>
<body>
    <h1 class="Bar">Moving Bar</h1>
    <button class="pseudo">Learning pseudo</button>
</body>
</html>