<!DOCTYPE html>
<html lang="en">
<head>
    <title>Level2</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .back_learn{
            color: #32a810;
            background-color: rgb(184, 92, 62);
        }
        p{
            color: #562af3;
            background-color: rgba(35, 224, 193, 0.3);
        }
        #icon{
            height: 50px;
            width: 50px;
            /* background-image: url(mcar.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom; */
            background: purple url(mcar.png) no-repeat bottom;
        }
        .box{
            height: 50px;
            width: 50px;
        }
        #box1{
            background-color: rgb(231, 231, 25);
            visibility: hidden;
        }
        #box2{
            background-color: rgb(131, 83, 11);
        }
    </style>
</head>
<body>
    <div class="back_learn">background color</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p><br><hr>
    <div id="icon"></div><hr>

    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
</body>
</html>