<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Property</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .Box{
            width: 50px;
            height: 50px;
            background-color: burlywood;
            margin: 5px;
        }
        #box1{
             position: static;
        }
        #box2{
            position: relative;
            top: 5px;
            left: 50px;
        }
        #box3{
            position: absolute;
            top: 20px;
        }
        #box4{
            position: fixed;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="box1" class="Box">Box1</div>
    <div id="box2" class="Box">Box2</div>
    <div id="box3" class="Box">Box3</div>
    <div id="box4" class="Box">Box4</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
    <div class="Box">Box</div>
</body>
</html>